# tmsapi

./: .project  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/ktxdevelopment/: Main.java
course-service/: pom.xml
course/src/main/kotlin/com/ktxdevelopment/course/: CourseApplication.kt
course/src/main/kotlin/com/ktxdevelopment/course/app/: CourseApplication.kt
course/src/main/kotlin/com/ktxdevelopment/course/controller/: StudentController.kt
course/src/main/kotlin/com/ktxdevelopment/course/model/dto/: StudentDto.kt
course/src/main/kotlin/com/ktxdevelopment/course/model/entity/: Course.kt  Faculty.kt  Grade.java  Student.kt
course/src/main/kotlin/com/ktxdevelopment/course/repo/: StudentRepository.kt
course/src/main/kotlin/com/ktxdevelopment/course/service/: StudentService.kt  StudentServiceImpl.kt
course/src/test/kotlin/com/ktxdevelopment/course/: CourseApplicationTests.kt
discovery-service/: pom.xml
discovery-service/src/main/java/com/ktxdevelopment/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ktxdevelopment/: GatewayApplication.java
gateway-service/src/main/java/com/ktxdevelopment/config/: AppConfig.java
gateway-service/src/main/java/com/ktxdevelopment/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/ktxdevelopment/util/: JwtUtil.java
notification-service/: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/ktxdevelopment/app/: Main.java
security-service/src/main/java/com/ktxdevelopment/config/: AuthConfig.kt  CustomUserDetails.kt  CustomUserDetailsService.kt
security-service/src/main/java/com/ktxdevelopment/controller/: AuthController.kt
security-service/src/main/java/com/ktxdevelopment/dto/: AuthRequest.kt
security-service/src/main/java/com/ktxdevelopment/entity/: UserCredential.kt
security-service/src/main/java/com/ktxdevelopment/repository/: UserCredentialRepository.kt
security-service/src/main/java/com/ktxdevelopment/service/: AuthService.kt  JwtService.kt
student/: pom.xml
student/src/main/java/com/ktxdevelopment/: StudentRepository.kt
student/src/main/java/com/ktxdevelopment/app/: CustomerApplication.kt  StudentApplication.kt
student/src/main/java/com/ktxdevelopment/controller/: StudentController.kt
student/src/main/java/com/ktxdevelopment/model/entity/: Class.java  Course.java  Course.kt  Faculty.java  Faculty.kt  Grade.java  Grade.kt  PaymentProfile.java  Student.java  Student.kt  Transcript.java
student/src/main/java/com/ktxdevelopment/model/request/: StudentRequest.kt
student/src/main/java/com/ktxdevelopment/model/response/: StudentResponse.kt
student/src/main/java/com/ktxdevelopment/service/: StudentService.kt  StudentServiceImpl.kt
student/src/main/resources/: application.yml
